{{extend './common/layout.art'}} <!--继承过来 首先体现的就是基本骨架-->

{{block 'main'}}    <!--block 双标签   即括起来的地方 插入在了对应的骨架上 -->
    <!-- 子模板的相对路径相对的就是当前文件 因为它是由模板引擎解析的 而不是浏览器 -->
    {{include './common/header.art'}}    <!--用模板语法将抽取的引回来  单标签   这个路径是模板引擎解析的 相对于当前路径-->
    <!-- 主体内容 -->
    <div class="content">
    	{{include './common/aside.art'}}
        <div class="main">
        	<!-- 分类标题 -->
            <div class="title">
                <h4>用户</h4>
                <span>找到1个用户</span>
                <a href="/admin/user-edit" class="btn btn-primary new">新增用户</a>
            </div>
            <!-- /分类标题 -->
            <!-- 内容列表 -->
            <table class="table table-striped table-bordered table-hover custom-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>用户名</th>
                        <th>邮箱</th>
                        <th>角色</th>
                        <th>状态</th>
                        <th>操作</th>
                    </tr>
                </thead>
                <tbody>
                    {{each users}}
                    <tr>
                        <td>{{@$value._id}}</td>
                        <td>{{$value.username}}</td>
                        <td>{{$value.email}}</td>
                        <td>{{$value.role == 'admin' ? '超级管理员': '普通用户'}}</td>
                        <td>{{$value.state == 0 ? '启用': '禁用'}}</td>
                        <td>
                            <a href="/admin/user-edit?id={{@$value._id}}" class="glyphicon glyphicon-edit"></a>
                            <i class="glyphicon glyphicon-remove delete" data-toggle="modal" data-target=".confirm-modal" data-id="{{@$value._id}}"></i>  <!--data-id用来存用户id-->
                        </td>
                    </tr>
                    {{/each}}
                </tbody>
            </table>
            <!-- /内容列表 -->
            <!-- 分页 -->
            <ul class="pagination">
                <li style="display:<%=page-1 < 1 ? 'none' : 'inline'%>">
                    <a href="/admin/user?page=<%=page-1%>">  <!--上一页-->
    		        <span>&laquo;</span>
    		      </a>
                </li>
                <% for (var i = 1; i <= total; i++) { %>
                <li><a href="#">{{i}}</a></li>   <!--当前页-->
                <% } %>
                <li style="display:<%=page-0+1 > total ? 'none' : 'inline'%>">   <!--隐藏按钮-->
                    <a href="/admin/user?page=<%=page-0+1%>">   <!--下一页， + 没有隐式转换-->
    		        <span>&raquo;</span> 
    		      </a>
                </li>
            </ul>
            <!-- /分页 -->
        </div>
    </div>
    <!-- /主体内容 -->
    <!-- 删除确认弹出框 -->
    <div class="modal fade confirm-modal">
        <div class="modal-dialog modal-lg">
            <form class="modal-content" action="/admin/delete" method="get">  <!--弹出框的响应  通过get响应  req.query.id可以拿到id -->
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
                    <h4 class="modal-title">请确认</h4>
                </div>
                <div class="modal-body">
                    <p>您确定要删除这个用户吗?</p>
                   <input stype="hidden" name="id" id="deleteUserId"> <!--隐式地-->
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                    <input type="submit" class="btn btn-primary">
                </div>
            </form>
        </div>
    </div>
{{/block}}

{{block 'script'}}   <!--在模板中加script语言-->、
<script type="text/javascript">
$('.delete').on('click', function () {
    var id = $(this).attr('data-id');  // attr() 获取属性值
    // alert(id);
    $('#deleteUserId').val(id);  //把id的值给到弹出确认框
})
</script>
{{/block}}

